<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="not-ie" lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Meta Tags -->
  <meta charset="utf-8">
  <title>Deita - template by entiri</title>
	<meta name="description" content="Deita - responsive HTML template by entiri">
	<meta name="keywords" content="Deita, entiri, theme, template, store, eshop, shop, unique, multipurpose, sliders, corporate, clean, modern, bootstrap, creative, design">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if (gte IE 9)|!(IE)]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <![endif]--> 

  <!-- Favicon -->
  <link href="img/favicon.png" rel="icon" type="image/png">

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Styles -->
  <link href="css/styles.css" rel="stylesheet" id="color-style"> 

  <!-- Flexslider CSS -->
  <link href="css/flexslider.css" rel="stylesheet">

  <!-- Magnific Popup -->
  <link href="css/magnific-popup.css" rel="stylesheet"> 
             
  <!-- Animate -->    
  <link href="css/animate.css" rel="stylesheet">

  <!-- Font Awesome Style -->
  <link href="css/font-awesome.min.css" rel="stylesheet">

  <!-- Entypo Icons -->    
  <link href="css/entypo.css" rel="stylesheet">

  <!-- LayerSlider stylesheet -->
  <link href="layerslider/css/layerslider.css" rel="stylesheet">

  <!-- Web Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,300,800' rel='stylesheet' type='text/css'>
  
	<!-- Internet Explorer condition - HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->   

	<script src="js/modernizr.js"></script>
</head>       
<body>

  <!-- Header -->
  <header id="home"> 

    <div class="space20"></div> 

    <!-- Nav -->
    <nav class="navbar" role="navigation">
      <div class="navbar-inner">
        <div class="container">
                  
          <!-- Logo -->                       
					<a href="#" title="Home" class="back-to-top"><img src="img/logo.png " class="logo" alt=""></a>         

          <!-- Menu -->
          <ul class="nav navbar-nav" id="nav">
            <li><a href="index.html" title="">Home</a></li>
            <li><a href="services.html" title="">Services</a></li>      
            <li><a href="about.html" title="">About</a></li>           
            <li><a href="portfolio.html" title="">Portfolio</a></li> 
            <li><a href="project.html" title="">Project</a></li>    
            <li class="selected"><a href="components.html" title="">Components</a>
              <!-- Submenu -->
  						<ul>
                <li><a href="components.html" title="">Submenu Item 1</a></li>
                <li><a href="components.html" title="">Submenu Item 2</a></li>
                <li><a href="components.html" title="">Submenu Item 3</a></li>
  						</ul>
              <!-- Submenu End -->                  
            </li>
            <li><a href="contact.html" title="">Contact</a></li> 
          </ul>
          <!-- Menu End --> 
          
        </div> 
      </div>  
	  </nav>
    <!-- Nav End -->

    <div class="space20"></div> 

  </header>
  <!-- Header End -->

  <!-- Content -->
  
  <!-- Social Row -->
  <div class="container">  
    <div class="row">  
      <div class="col-md-12">  
        <div class="social-panel">
          <div class="row">  
            <div class="col-md-8">  
                 
              <div class="brands">     
                <img src="img/brands/01.png" alt="">
                <img src="img/brands/02.png" alt="">
                <img src="img/brands/03.png" alt="">
                <img src="img/brands/04.png" alt="">
              </div>
              
            </div> 
            <div class="col-md-4">  
              <div class="social-bg social">  
                <!-- Social Icons -->
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-tumblr"></i></a>
                <!-- Social Icons End -->
              </div> 
            </div>             
          </div> 
        </div>
      </div>     
    </div> 
  </div>  
  <!-- Social Row End -->

  <!-- Components -->
  <div class="container" id="components"> 

    <div class="row space60"></div>
    
    <div class="row">
      <div class="col-md-12">
        <h2>Components</h2>
        <h4>The Many Ways To Use</h4>
      </div> 
    </div>  
    
    <div class="row space30"></div>  
  
    <div class="row">
      <div class="col-md-12">
      <h4>Buttons</h4>
        <button class="btn-large-icon"><i class="fa fa-compass"></i>Services</button>
        <button class="btn-large">Read More</button>
        <button class="btn"><i class="fa fa-pencil"></i>Send</button> 
        <button class="btn">Send</button> 
        <button class="btn-small">Show</button>
        <br>
        <button class="btn-large-icon bc-3"><i class="fa fa-ambulance"></i>Services</button>
        <button class="btn-large bc-3">Get More</button>
        <button class="btn bc-3"><i class="fa fa-book"></i>Read</button>
        <button class="btn bc-3">Read</button>
        <button class="btn-small bc-3">Go In</button>
      </div>
    </div>  

    <div class="row space50"></div> 

    <div class="row">
      <div class="col-md-12">
        <h4>Paging</h4>
         <div class="paging">
          <button class="btn">Prev</button>
          <button class="btn">1</button>
          <button class="btn">2</button>
          <button class="btn">3</button>
          <button class="btn">4</button>
          <button class="btn">5</button>
          <button class="btn">...</button>
          <button class="btn">995</button>
          <button class="btn">996</button>
          <button class="btn">997</button>
          <button class="btn">998</button>
          <button class="btn">999</button>
          <button class="btn">Next</button>         
        </div>
      </div>
    </div>  
    
    <div class="row space50"></div> 

    <div class="row">
      <div class="col-md-12">
        <h4>Tags</h4>
        <a href="#"><div class="tag">WordPress</div></a>
        <a href="#"><div class="tag">Retina</div></a>
        <a href="#"><div class="tag">Webdesign</div></a>
        <a href="#"><div class="tag">Bootstrap</div></a>
        <a href="#"><div class="tag">CMS</div></a>
        <a href="#"><div class="tag">Technology</div></a>
        <a href="#"><div class="tag">Drupal</div></a>
        <a href="#"><div class="tag">CRM</div></a>
        <a href="#"><div class="tag">Post-processing</div></a>
        <a href="#"><div class="tag">Slider</div></a>
        <a href="#"><div class="tag">Tourism</div></a>
        <a href="#"><div class="tag">Joomla</div></a>
        <a href="#"><div class="tag">WooCommerce</div></a>
        <a href="#"><div class="tag">PSD Template</div></a>
        <a href="#"><div class="tag">DTP</div></a>
        <a href="#"><div class="tag">Magento</div></a>
        <a href="#"><div class="tag">Information System</div></a>
        <a href="#"><div class="tag">Plugin</div></a>
        <a href="#"><div class="tag">3D Modeling</div></a>
        <a href="#"><div class="tag">OpenCart</div></a>
        <a href="#"><div class="tag">Azrael</div></a>
        <a href="#"><div class="tag">Sharknado</div></a>
        <a href="#"><div class="tag">Rendering</div></a>
        <a href="#"><div class="tag">Photography</div></a>
      </div>     
    </div>
      
    <div class="row space50"></div>  

    <div class="row">
      <div class="col-md-6">
      
        <h4>Regular Table</h4>
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Head 01</th>
                <th>Head 02</th>
                <th>Head 03</th>
                <th>Head 04</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Data 01</td>
                <td>Data 01</td>
                <td>Data 01</td>
                <td>Data 01</td>
              </tr>  
              <tr>
                <td>Data 02</td>
                <td>Data 02</td>
                <td>Data 02</td>
                <td>Data 02</td>
              </tr>  
              <tr>
                <td>Data 03</td>
                <td>Data 03</td>
                <td>Data 03</td>
                <td>Data 03</td>
              </tr>  
            </tbody>
          </table>
        </div>
      </div> 
      <div class="col-md-6">
        <h4>Testimonials</h4>         
        <!-- Testimonials -->  
        <div class="testimonials">
          <!-- Testimonial Content --> 
          1 De nombreuses suites logicielles de mise en page ou éditeurs de sites Web ont fait du Lorem Ipsum leur faux texte par défaut, etina une recherche pour 'Lorem Ipsum' vous conduira vers de asolen nombreux sites qui n'en sont encore qu'à leur phase de. 
          <br /><br />
          <!-- Author --> 
          <strong>Marco Derianti</strong> 
          <span class="w-position">software developer</span>
        </div>
        <!-- Testimonials End -->     

      </div>  
    </div> 
    
    <div class="row space50"></div>  
    
    <div class="row">
      <div class="col-md-6">
        <h4>Regular Table 2</h4>
        
        <div class="table-2">
          <div class="table-responsive">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>Head 01</th>
                  <th>Head 02</th>
                  <th>Head 03</th>
                  <th>Head 04</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Data 01</td>
                  <td>Data 01</td>
                  <td>Data 01</td>
                  <td>Data 01</td>
                </tr>  
                <tr>
                  <td>Data 02</td>
                  <td>Data 02</td>
                  <td>Data 02</td>
                  <td>Data 02</td>
                </tr>  
                <tr>
                  <td>Data 03</td>
                  <td>Data 03</td>
                  <td>Data 03</td>
                  <td>Data 03</td>
                </tr>  
              </tbody>
            </table>
          </div>  
        </div> 
         
      </div> 
      <div class="col-md-6">
        <h4>Testimonials 2</h4>
        
        <div class="row testimonial-2">
          <div class="col-md-4">
            <div class="member-detail">
              <img src="img/testimonials/01.jpg" alt=""> 
            </div>
            <h5>Gargamel Deo</h5>
            <span class="function">Webdesigner</span>
          </div> 
          <div class="col-md-8">
            <p>
              Nibhu len, quis faunissim hen urlus mattis mid elementum dictumst dignissim dapibucidunt rhoncus massa in in risus nunc aaunissim hendrerit nibh, quis faudrerit nibh, quis fausim hendrerit nibh, quism hendreit nibh, quis farerit nih, qus fausim hendrerit nibh, quderit nibh, quis fausim hererit nibh, quis faun.
            </p>
          </div> 
        </div>  

      </div>  
    </div> 
    
    <div class="row space50"></div> 

    <div class="row">
    
      <div class="col-md-4"> 
        <h4>Client Says</h4>
        
        <div class="client-says">            
          “Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas. Aliquam at erat in purus aliquet mollis. Fusce elementum velit vel dolor iaculis egestas. posuere vel vitae  elementum velit nibh.”
        </div>
        <div class="client-says-2">
          <div class="client-name">
            <i class="fa fa-user"></i>John Doe, Evton Inc.
          </div>  
        </div> 
      </div>
      
      <div class="col-md-8">
        <h4>Alerts</h4>
        
        <div class="alert alert-error">
          <button type="button" class="close" data-dismiss="alert">&times;</button>
          <strong>Error!</strong> Change a few things up and try submitting again.
        </div>

        <div class="alert alert-success">
          <button type="button" class="close" data-dismiss="alert">&times;</button>
          <strong>Well done!</strong> You successfully read this important alert message.
        </div>

        <div class="alert alert-info">
          <button type="button" class="close" data-dismiss="alert">&times;</button>
          <strong>Heads up!</strong> This alert needs your attention.
        </div>

        <div class="alert">
          <button type="button" class="close" data-dismiss="alert">&times;</button>
          <strong>Warning!</strong> Best check yo self, you're not looking too good.
        </div>
        
      </div>

    </div>
    
    <div class="row space50"></div> 
    
    <div class="row">
      <div class="col-md-12">
        <h4>Progress Bar</h4>
      </div>          
    </div>
    
    <div class="row">
      <div class="col-md-12">
        <!-- Progress Bar -->
        <div class="progress-bar-shortcode">
          <div class="progress">          
            <div class="progress-bar" role="progressbar" data-percentage="80">
              <span class="progress-bar-span">Webdesign 82%</span>
            </div>
          </div>  
        
          <div class="progress">         
            <div class="progress-bar" role="progressbar" data-percentage="60">
              <span class="progress-bar-span">Print 70%</span>
            </div>
          </div>  
        
          <div class="progress">          
            <div class="progress-bar" role="progressbar" data-percentage="90">
              <span class="progress-bar-span">WooCommerce 90%</span>
            </div>
          </div>  
        
          <div class="progress">          
            <div class="progress-bar" role="progressbar" data-percentage="100">
              <span class="progress-bar-span">WordPress 100%</span>
            </div>
          </div>  
        
          <div class="progress">          
            <div class="progress-bar" role="progressbar" data-percentage="85">
              <span class="progress-bar-span">Drupal 85%</span>
            </div>
          </div>  
        </div>
        <!-- Progress Bar End --> 
      </div>           
    </div> 

    <div class="row space50"></div> 

    <!-- Lists -->
    <div class="row">
      <div class="col-md-4">
        <h4>List 1</h4>
        <ul class="list-a">
          <li><i class="fa fa-check"></i>State clasraises on table rows.</li>
          <li><i class="fa fa-home"></i>Improved disabled states on navs.</li>
          <li><i class="fa fa-pencil"></i>The navbar component is now by default.</li>
          <li><i class="fa fa-bug"></i>Improved prepended and appended inputs.</li>
          <li><i class="fa fa-dribbble"></i>New base font-size and line-height.</li>              
          <li><i class="fa fa-android"></i>Dentum velitue gravivs on table rows.</li>
          <li><i class="fa fa-css3"></i>Improved disabled states on navs.</li>
          <li><i class="fa fa-ambulance"></i>Improved prepended and appended inputs.</li>
        </ul>  
      </div> 
      <div class="col-md-4">
        <h4>List 2</h4>
        <ul class="list-a">
          <li><a href="#"><i class="fa fa-dropbox"></i>State clasraises on table rows.</a></li>
          <li><a href="#"><i class="fa fa-apple"></i>Improved disabled states on navs.</a></li>
          <li><a href="#"><i class="fa fa-chevron-right"></i>The navbar component is now by default.</a></li>
          <li><a href="#"><i class="fa fa-fire"></i>Improved prepended and appended inputs.</a></li>
          <li><a href="#"><i class="fa fa-btc"></i>New base font-size and line-height.</a></li>              
          <li><a href="#"><i class="fa fa-expand"></i>Dentum velitue gravivs on table rows.</a></li>
          <li><a href="#"><i class="fa fa-medkit"></i>Improved disabled states on navs.</a></li>
          <li><a href="#"><i class="fa fa-github"></i>Improved prepended and appended inputs.</a></li>
        </ul>  
      </div> 
      <div class="col-md-4">
        <h4>Blockquote</h4>
        <blockquote>Doparum claram, anteposuerit litterarum formas. Aliquam at erat in purus aliquet mollis. Fusce elementum velit vent eu tincidunt lacus. Donec ut neque vitae erat congue venenatis. Duis hendre rem ipsum dolor sit amet, consectetur adipiscing elit. Ut accumsan eros quis tristique consectetur. Pellentesque vel viverra justo, sed facilisis mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque vel viverra justo.</blockquote>
      </div>          
    </div>
    <!-- Lists End -->  

    <div class="row space50"></div>
    
    <div class="row">
      <div class="col-md-12">
        <h4>Boxes</h4>
      </div>          
    </div>
    
    <!-- Boxes -->  
    <div class="row">
      <div class="col-md-4 box-white">
        <h5>Box Title</h5>
        <p>
          Lacus augue, tincidunt? Placerat, aliquam ac a natoque sagittis, porta tincidunt vut velit platea amet? Phasellus turpis risus? Odio tincidunt! Nunc adipiscing a enim platea sociis magna! Odio amet et? Ut amet odio aliquam enim nec purus arcu, habitasse et dis nisi. Etiam pulvinar pulvinar porttitor sed vut porta lacus magna ultrices elementum
        </p>  
      </div>
      <div class="col-md-4 box-gray">
        <h5>Box Title</h5>
        <p>
          Lacus augue, tincidunt? Placerat, aliquam ac a natoque sagittis, porta tincidunt vut velit platea amet? Phasellus turpis risus? Odio tincidunt! Nunc adipiscing a enim platea sociis magna! Odio amet et? Ut amet odio aliquam enim nec purus arcu, habitasse et dis nisi. Etiam pulvinar pulvinar porttitor sed vut porta lacus magna ultrices elementum
        </p>  
      </div>
      <div class="col-md-4 box-theme-color">
        <h5>Box Title</h5>
        <p>
          Lacus augue, tincidunt? Placerat, aliquam ac a natoque sagittis, porta tincidunt vut velit platea amet? Phasellus turpis risus? Odio tincidunt! Nunc adipiscing a enim platea sociis magna! Odio amet et? Ut amet odio aliquam enim nec purus arcu, habitasse et dis nisi. Etiam pulvinar pulvinar porttitor sed vut porta lacus magna ultrices elementum
        </p>  
      </div>
    </div>  
    <!-- Boxes End -->  

    <div class="row space50"></div>
    
    <div class="row">
      <ul class="col-md-12">
        <h4>Flex Slider</h4>
        <!-- Flex Slider -->
        <div class="flex-1">
          <ul class="slides">
            <li>
              <img src="img/portfolio/01.jpg" alt="">
            </li>
            <li>
              <img src="img/portfolio/02.jpg" alt="">
            </li>
            <li>
              <img src="img/portfolio/03.jpg" alt="">
            </li>                   
          </ul>
        </div>
        <!-- Flex Slider End -->
      </div>
    </div>  

  </div>
  <!-- Components End --> 

  <div class="space100"></div> 

  <!-- Parallax -->
  <div id="parallax-one" class="parallax" style="background-image:url(img/parallax/01.jpg);">
    <div class="parallax-container">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
      
            <h3>What Our Client Says</h3>
            
            <!-- Flex-2 -->
            <div class="flex-2">
              <ul class="slides">
                <li>        
                  <p>Ostru dexerci tation ullamcol ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendinim veniud exmcorper susc nostrudexerci tation ullamcol ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendinim veniud exerci tauscipit lobomcorper susc nostrudexerci tation ullamcol ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendinim veniud exerci tauscipit lobo aliquip ex ea coiipit lobmmodo cortis nisl ut aliquip ex ea coi.</p>
                  <p class="client">Mario Balio</p> 
                </li>
                <li>        
                  <p>Rodnejru dexerci tation ullamcol ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendinim veniud exmcorper susc nostrudexerci tation ullamcol ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendinim veniud exerci tauscipit lobomcorper susc nostrudexerci tation ullamcol ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendinim veniud exerci tauscipit lobo aliquip ex ea coiipit lobmmodo cortis nisl ut aliquip ex ea coi.</p>
                  <p class="client">Dylen Gargamel</p> 
                </li>
                <li>        
                  <p>Terafloper amcol ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendinim veniud exmcorper susc nostrudexerci tation ullamcol ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendinim veniud exerci tauscipit lobomcorper susc nostrudexerci tation ullamcol ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendinim veniud exerci tauscipit lobo aliquip ex ea coiipit lobmmodo cortis nisl ut aliquip ex ea coi.</p>
                  <p class="client">Rosamunde Tehaal</p> 
                </li>
              </ul>
            </div>  
            <!-- Flex-2 End -->

          </div> 
        </div> 
      </div> 
    </div>        
  </div> 
  <!-- Parallax End -->

  <!-- Map -->
  <div class="map-container">
    <iframe id="map" src="https://maps.google.sk/maps/ms?msa=0&amp;msid=210946297010027755543.0004c74af772bb9276d33&amp;ie=UTF8&amp;ll=48.576981,19.13117&amp;spn=0,0&amp;t=m&amp;output=embed"></iframe>
    <div class="button-container">
      <button class="btn">Show Location</button>
    </div> 
  </div> 
  <!-- Map End -->
  
  <!-- Social Footer -->
  <div class="social-container">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="social-footer">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-pinterest"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-tumblr"></i></a>
          </div>
        </div>
      </div>
    </div>        
  </div>
  <!-- Social Footer End -->

  <!-- Footer -->  
  <footer id="contact" class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
        
          <div class="panel-footer">
            <div class="row space30"></div> 

            <div class="row">
              <div class="col-md-4">
                <h4>About</h4>     
                <p>
                  <img src="img/logo-footer.png" class="logo-footer" alt="">
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetuer adinummy nibh euis mit etuer adinquam od tincmmy nibh euidunt ut laoreet dolore magna alior sit amet, consectetuer adinquam erat volutpat. Ut wisi
                </p>
                <p class="white">                     
                  Mon - Fri: 10 AM to 5 PM<br>
                  Sat - Sun: 10 AM to 2 PM
                </p>
              </div> 
              <div class="col-md-4">
                <h4>From the Blog</h4>
                <div class="white">Morbi id fementum loremt</div>
                <p>Nullam sit amet semper</p>
                <hr>
                
                <div class="white">Ladochi cel rosvudunm tresich</div>
                <p>Koltuer adinu mmy nibper</p>
                <hr>
                
                <div class="white">Infilti xenar balimun vofilaz</div>
                <p>Zimet semperllam sit mot semper</p>
                <hr>
                
              </div> 
              <div class="col-md-4">
                <h4>Recent Tweets</h4>
                
                <div class="tweet">
                  <div>Lorem ipsum dolor uam od tincmmy nibh euidunt ut laoreet dolore magnot amet, consectety nibh euis mit etuer adif.</div>
                  <p class="white">2 Days ago</p>
                  <i class="fa fa-twitter"></i>
                </div>
                
                <div class="tweet">
                  <div>Huam od tincmmy nibh euioreet dolore magna alior sit amet, cons ecte tctetuer adinummy nibh euis mit etugari.</div>
                  <p class="white">3 Days ago</p>
                  <i class="fa fa-twitter"></i>
                </div>
                
              </div> 
            </div> 
            
            <div class="row space10"></div> 
    
            <div class="row">
              <div class="col-md-2 col-md-offset-10">
                <button class="btn btn-large bc-3 back-tt back-to-top"><i class="fa fa-angle-up"></i></button>
              </div> 
            </div> 
          </div> 
          
          <div class="space80"></div> 
          
        </div> 
      </div>   
    </div>     

  </footer>     
  <!-- Footer End -->    

  <!-- JavaScripts -->
  <script type="text/javascript" src="js/jquery.js"></script> 
  <script type="text/javascript" src="js/bootstrap.min.js"></script>  
  <script type="text/javascript" src="js/jquery.easing.js"></script>  
  <script type="text/javascript" src="js/jquery.sticky.js"></script>
  <script type="text/javascript" src="js/tinynav.min.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
  <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
  <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
  <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script> 
  <script type="text/javascript" src="js/retina.js"></script> 
  <script type="text/javascript" src="js/respond.min.js"></script> 
  <script type="text/javascript" src="js/animate.js"></script>
  <script type="text/javascript" src="js/jquery.fitvids.js"></script>   
 	<script type="text/javascript" src="js/jquery.scrollTo.js"></script> 
  <script type="text/javascript" src="layerslider/js/greensock.js"></script>
  <script type="text/javascript" src="layerslider/js/layerslider.transitions.js"></script>
  <script type="text/javascript" src="layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
	<script type="text/javascript" src="js/functions.js"></script> 

</body>
</html>
      