<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="not-ie" lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Meta Tags -->
  <meta charset="utf-8">
  <title>Deita - template by entiri</title>
	<meta name="description" content="Deita - responsive HTML template by entiri">
	<meta name="keywords" content="Deita, entiri, theme, template, store, eshop, shop, unique, multipurpose, sliders, corporate, clean, modern, bootstrap, creative, design">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if (gte IE 9)|!(IE)]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <![endif]--> 
                              
  <!-- Favicon -->
  <link href="img/favicon.png" rel="icon" type="image/png">

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Styles -->
  <link href="css/styles.css" rel="stylesheet" id="color-style"> 

  <!-- Flexslider CSS -->
  <link href="css/flexslider.css" rel="stylesheet">
  
  <!-- Magnific Popup -->
  <link href="css/magnific-popup.css" rel="stylesheet"> 
             
  <!-- Animate -->    
  <link href="css/animate.css" rel="stylesheet">

  <!-- Font Awesome Style -->
  <link href="css/font-awesome.min.css" rel="stylesheet">

  <!-- Entypo Icons -->    
  <link href="css/entypo.css" rel="stylesheet">

  <!-- LayerSlider stylesheet -->
  <link href="layerslider/css/layerslider.css" rel="stylesheet">

  <!-- Web Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,300,800' rel='stylesheet' type='text/css'>
  
	<!-- Internet Explorer condition - HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->   

	<script src="js/modernizr.js"></script>
</head>       
<body>

  <!-- Header -->
  <header id="home"> 

    <div class="space20"></div> 

    <!-- Nav -->
    <nav class="navbar" role="navigation">
      <div class="navbar-inner">
        <div class="container">
                  
          <!-- Logo -->                       
					<a href="#" title="Home" class="back-to-top"><img src="img/logo.png " class="logo" alt=""></a>         

          <!-- Menu -->
          <ul class="nav navbar-nav" id="nav">
            <li><a href="index.html" title="">Home</a></li>
            <li><a href="services.html" title="">Services</a></li>      
            <li><a href="about.html" title="">About</a></li>           
            <li class="selected"><a href="portfolio.html" title="">Portfolio</a></li> 
            <li><a href="project.html" title="">Project</a></li>    
            <li><a href="components.html" title="">Components</a>
              <!-- Submenu -->
  						<ul>
                <li><a href="components.html" title="">Submenu Item 1</a></li>
                <li><a href="components.html" title="">Submenu Item 2</a></li>
                <li><a href="components.html" title="">Submenu Item 3</a></li>
  						</ul>
              <!-- Submenu End -->                  
            </li>
            <li><a href="contact.html" title="">Contact</a></li> 
          </ul>
          <!-- Menu End --> 
          
        </div> 
      </div>  
	  </nav>
    <!-- Nav End -->

    <div class="space20"></div> 

    <div class="container">
      <div class="row">
        <div class="col-md-12">     

          <!-- LayerSlider -->
        	<div id="slider-wrapper">
        		<div id="layerslider" style="width:1140px;height:546px;max-width:1140px;">
              <!-- Slide 1 -->
        			<div class="ls-slide" data-ls="slidedelay:8000;transition3d: 24,25,27,28;">
        				<img src="img/layerslider/bg-1.jpg" class="ls-bg" alt="Slide background">
        				<h1 class="ls-l" style="top:60px;left:700px;font-weight: 300;font-size:40px;color:#fff;white-space: nowrap;" data-ls="offsetxin:50;durationin:2000;rotateyin:60;transformoriginin:right 50% 0;offsetxout:-50;durationout:3000;showuntil:3000;rotateyout:-60;transformoriginout:left 50% 0;">Deita Theme</h1>
        				<h2 class="ls-l" style="top:100px;left:701px;font-weight: 500;font-size:30px;color:#e4545b;white-space: nowrap;" data-ls="offsetxin:-50;durationin:2000;delayin:500;rotateyin:-60;transformoriginin:left 50% 0;offsetxout:50;durationout:2000;showuntil:3000;rotateyout:60;transformoriginout:right 50% 0;">presents</h2>               
        				<p class="ls-l" style="top:170px;left:700px;font-weight: 300;height:38px;padding-right:10px;padding-left:10px;font-size:30px;line-height:37px;color:#ffffff;background:#e4545b;border-radius:4px;white-space: nowrap;" data-ls="durationin:1500;delayin:3300;rotatein:20;rotatexin:30;scalexin:1.5;scaleyin:1.5;transformoriginin:left 50% 0;durationout:750;rotateout:20;rotatexout:-30;scalexout:0;scaleyout:0;transformoriginout:left 50% 0;">
        					LayerSlider
        				</p>
        				<p class="ls-l" style="top:215px;left:700px;font-weight: 300;font-size:22px;color:#fff;white-space: nowrap;" data-ls="offsetxin:0;durationin:1500;delayin:3700;rotateyin:90;skewxin:60;transformoriginin:25% 50% 0;offsetxout:100;durationout:750;skewxout:60;">
        					awesome responsive slider
        				</p>
        				<p class="ls-l" style="top:280px;left:700px;font-weight: 300;height:38px;padding-right:10px;padding-left:10px;font-size:30px;line-height:37px;color:#ffffff;background:#e4545b;border-radius:4px;white-space: nowrap;" data-ls="durationin:1500;delayin:4000;rotatein:20;rotatexin:30;scalexin:1.5;scaleyin:1.5;transformoriginin:left 50% 0;durationout:750;rotateout:20;rotatexout:-30;scalexout:0;scaleyout:0;transformoriginout:left 50% 0;">
        					Retina Ready
        				</p>
        				<p class="ls-l" style="top:325px;left:700px;font-weight: 300;font-size:22px;color:#fff;white-space: nowrap;" data-ls="offsetxin:0;durationin:1500;delayin:4400;rotateyin:90;skewxin:60;transformoriginin:25% 50% 0;offsetxout:100;durationout:750;skewxout:60;">
        					ultra sharp graphics
        				</p>
        				<p class="ls-l" style="top:390px;left:700px;font-weight: 300;height:38px;padding-right:10px;padding-left:10px;font-size:30px;line-height:37px;color:#ffffff;background:#e4545b;border-radius:4px;white-space: nowrap;" data-ls="durationin:1500;delayin:4700;rotatein:20;rotatexin:30;scalexin:1.5;scaleyin:1.5;transformoriginin:left 50% 0;durationout:750;rotateout:20;rotatexout:-30;scalexout:0;scaleyout:0;transformoriginout:left 50% 0;">
        					Twitter Bootstrap
        				</p>
        				<p class="ls-l" style="top:435px;left:700px;font-weight: 300;font-size:22px;color:#fff;white-space: nowrap;" data-ls="offsetxin:0;durationin:1500;delayin:5100;rotateyin:90;skewxin:60;transformoriginin:25% 50% 0;offsetxout:100;durationout:750;skewxout:60;">
        					100% responsive, mobile first
        				</p>
        			</div>
              <!-- Slide 1 End -->
              <!-- Slide 2 -->
        			<div class="ls-slide" data-ls="slidedelay:7500;transition2d:5;timeshift:-3000;">
        				<img src="img/layerslider/bg-2.jpg" class="ls-bg" alt="Slide background"/>
        				<h1 class="ls-l" style="top:20px;left:250px;font-weight: 500;font-size:40px;color:#ffffff;white-space: nowrap;" data-ls="offsetxin:50;durationin:2000;rotateyin:60;transformoriginin:right 50% 0;offsetxout:-50;durationout:3000;showuntil:400;rotateyout:-60;transformoriginout:left 50% 0;">RESPONSIVE</h1>
        				<h2 class="ls-l" style="top:32px;left:520px;font-weight: 600;font-size:30px;color:#fff;white-space: nowrap;" data-ls="offsetxin:-50;durationin:2000;delayin:500;rotateyin:-60;transformoriginin:left 50% 0;offsetxout:50;durationout:3000;showuntil:1;rotateyout:60;transformoriginout:right 50% 0;">mobile ready</h2>          
        				<h1 class="ls-l" style="top:330px;left:650px;font-weight: 300;height:20px;padding-right:10px;padding-left:10px;font-size:30px;line-height:37px;color:#ffffff;background:#456aa6;border-radius:4px;white-space: nowrap;" data-ls="offsetxin:0;durationin:5000;delayin:2000;rotateyin:450;transformoriginin:right 50% 0;offsetxout:0;durationout:500;showuntil:1;easingout:easeInBack;rotateyout:-90;transformoriginout:right 50% 0;">VERSION</h1>
        				<h3 class="ls-l" style="top:60px;left:800px;font-weight: 300;font-size:400px;color:#ffffff;white-space: nowrap;" data-ls="offsetxin:0;durationin:5000;delayin:2000;rotateyin:450;transformoriginin:left 50% 0;offsetxout:0;durationout:500;showuntil:1;easingout:easeInBack;rotateyout:90;transformoriginout:left 50% 0;">5</h3>
                <img class="ls-l" style="top:380px;left:300px;opacity: .75;width:60px;white-space: nowrap;" data-ls="offsetxin:-50;delayin:4900;rotatein:90;scalexin:3;scaleyin:3;transformoriginin:25% 25% 0;offsetxout:-50;rotateout:90;scalexout:0.5;scaleyout:0.5;" src="img/feature-img/feature-mobile.png" alt="">
                <img class="ls-l" style="top:310px;left:300px;opacity: .75;width:60px;white-space: nowrap;" data-ls="offsetxin:-50;delayin:5100;rotatein:90;scalexin:3;scaleyin:3;transformoriginin:25% 25% 0;offsetxout:-50;rotateout:90;scalexout:0.5;scaleyout:0.5;" src="img/feature-img/feature-options.png" alt="">
                <img class="ls-l" style="top:240px;left:300px;opacity: .75;width:60px;white-space: nowrap;" data-ls="offsetxin:-50;delayin:5300;rotatein:90;scalexin:3;scaleyin:3;transformoriginin:25% 25% 0;offsetxout:-50;rotateout:90;scalexout:0.5;scaleyout:0.5;" src="img/feature-img/feature-performance.png" alt="">
                <img class="ls-l" style="top:170px;left:300px;opacity: .75;width:60px;white-space: nowrap;" data-ls="offsetxin:-50;delayin:5500;rotatein:90;scalexin:3;scaleyin:3;transformoriginin:25% 25% 0;offsetxout:-50;rotateout:90;scalexout:0.5;scaleyout:0.5;" src="img/feature-img/feature-slideshow.png" alt="">
                <img class="ls-l" style="top:380px;left:230px;opacity: .75;width:60px;white-space: nowrap;" data-ls="offsetxin:-50;delayin:5400;rotatein:90;scalexin:3;scaleyin:3;transformoriginin:25% 25% 0;offsetxout:-50;rotateout:90;scalexout:0.5;scaleyout:0.5;" src="img/feature-img/feature-html5.png" alt="">
                <img class="ls-l" style="top:310px;left:230px;opacity: .75;width:60px;white-space: nowrap;" data-ls="offsetxin:-50;delayin:5600;rotatein:90;scalexin:3;scaleyin:3;transformoriginin:25% 25% 0;offsetxout:-50;rotateout:90;scalexout:0.5;scaleyout:0.5;" src="img/feature-img/feature-ios.png" alt="">
                <img class="ls-l" style="top:240px;left:230px;opacity: .75;width:60px;white-space: nowrap;" data-ls="offsetxin:-50;delayin:5800;rotatein:90;scalexin:3;scaleyin:3;transformoriginin:25% 25% 0;offsetxout:-50;rotateout:90;scalexout:0.5;scaleyout:0.5;" src="img/feature-img/feature-android.png" alt="">
                <img class="ls-l" style="top:170px;left:230px;opacity: .75;width:60px;white-space: nowrap;" data-ls="offsetxin:-50;delayin:6000;rotatein:90;scalexin:3;scaleyin:3;transformoriginin:25% 25% 0;offsetxout:-50;rotateout:90;scalexout:0.5;scaleyout:0.5;" src="img/feature-img/feature-wordpress.png" alt="">
        			</div>
              <!-- Slide 2 End -->
              <!-- Slide 3 -->
        			<div class="ls-slide" data-ls="slidedelay:8000;transition3d:32,34,37,38,41;">
        				<img src="img/layerslider/bg-3.jpg" class="ls-bg" alt="Slide background">
        				<h1 class="ls-l" style="top:60px;left:500px;font-weight: 300;font-size:40px;color:#fff;white-space: nowrap;" data-ls="offsetxin:50;durationin:5000;rotateyin:60;transformoriginin:right 50% 0;offsetxout:-50;durationout:3000;showuntil:400;rotateyout:-60;transformoriginout:left 50% 0;">A lot of Features</h1>             
        				<p class="ls-l" style="top:170px;left:500px;font-weight: 300;height:38px;padding-right:10px;padding-left:10px;font-size:30px;line-height:37px;color:#ffffff;background:#e4545b;border-radius:4px;white-space: nowrap;" data-ls="durationin:1500;delayin:3300;rotatein:20;rotatexin:30;scalexin:1.5;scaleyin:1.5;transformoriginin:left 50% 0;durationout:750;rotateout:20;rotatexout:-30;scalexout:0;scaleyout:0;transformoriginout:left 50% 0;">
        					Parallax Ready
        				</p>
        				<p class="ls-l" style="top:215px;left:500px;font-weight: 300;font-size:22px;color:#fff;white-space: nowrap;" data-ls="offsetxin:0;durationin:1500;delayin:3700;rotateyin:90;skewxin:60;transformoriginin:25% 50% 0;offsetxout:100;durationout:750;skewxout:60;">
        					background image scrolling effect
        				</p>
        				<p class="ls-l" style="top:280px;left:500px;font-weight: 300;height:38px;padding-right:10px;padding-left:10px;font-size:30px;line-height:37px;color:#ffffff;background:#e4545b;border-radius:4px;white-space: nowrap;" data-ls="durationin:1500;delayin:4000;rotatein:20;rotatexin:30;scalexin:1.5;scaleyin:1.5;transformoriginin:left 50% 0;durationout:750;rotateout:20;rotatexout:-30;scalexout:0;scaleyout:0;transformoriginout:left 50% 0;">
        					Flex Slider 2
        				</p>
        				<p class="ls-l" style="top:325px;left:500px;font-weight: 300;font-size:22px;color:#fff;white-space: nowrap;" data-ls="offsetxin:0;durationin:1500;delayin:4400;rotateyin:90;skewxin:60;transformoriginin:25% 50% 0;offsetxout:100;durationout:750;skewxout:60;">
        					dynamic slider for images
        				</p>
        				<p class="ls-l" style="top:390px;left:500px;font-weight: 300;height:38px;padding-right:10px;padding-left:10px;font-size:30px;line-height:37px;color:#ffffff;background:#e4545b;border-radius:4px;white-space: nowrap;" data-ls="durationin:1500;delayin:4700;rotatein:20;rotatexin:30;scalexin:1.5;scaleyin:1.5;transformoriginin:left 50% 0;durationout:750;rotateout:20;rotatexout:-30;scalexout:0;scaleyout:0;transformoriginout:left 50% 0;">
        					Powerfull Components
        				</p>
        				<p class="ls-l" style="top:435px;left:500px;font-weight: 300;font-size:22px;color:#fff;white-space: nowrap;" data-ls="offsetxin:0;durationin:1500;delayin:5100;rotateyin:90;skewxin:60;transformoriginin:25% 50% 0;offsetxout:100;durationout:750;skewxout:60;">
        					styled and bootstrap compatible
        				</p>
        			</div>
              <!-- Slide 3 End -->
        		</div>
        	</div>
          <!-- LayerSlider End -->
               
        </div>
      </div>    
    </div>   

  </header>
  <!-- Header End -->

  <!-- Content -->
  
  <!-- Social Row -->
  <div class="container">  
    <div class="row">  
      <div class="col-md-12">  
        <div class="social-panel">
          <div class="row">  
            <div class="col-md-8">  
                 
              <div class="brands">     
                <img src="img/brands/01.png" alt="">
                <img src="img/brands/02.png" alt="">
                <img src="img/brands/03.png" alt="">
                <img src="img/brands/04.png" alt="">
              </div>
              
            </div> 
            <div class="col-md-4">  
              <div class="social-bg social">  
                <!-- Social Icons -->
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-tumblr"></i></a>
                <!-- Social Icons End -->
              </div> 
            </div>             
          </div> 
        </div>
      </div>     
    </div> 
  </div>  
  <!-- Social Row End -->

  <!-- Portfolio -->
  <div class="portfolio" id="portfolio">
  
    <div class="space70"></div> 
  
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Portfolio</h2>
          <h3>Here You Can Find All Deita Projects</h3>
        </div> 
      </div> 
      
      <div class="row space50"></div>
              
      <div class="row">
        <div class="col-md-12">

          <div class="popup-gallery">
            
            <!-- Portfolio Item -->
            <a href="img/portfolio/01.jpg" class="image-item">
              <!-- Image -->
              <img src="img/portfolio/01.jpg" alt="">
              <div class="item-overlay">
                <h4>Web Design Trends</h4>
                <div>Tempor incididunt uter labore eta dolor magfetrum ut molm herta issim rhoncus massa in in risus nunc aunat aliquotach enim adi tirol.</div>
              </div>
            </a> 
            <!-- Portfolio Item End -->

            <a href="img/portfolio/02.jpg" class="image-item">
              <img src="img/portfolio/02.jpg" alt="">
              <div class="item-overlay">
                <h4>Web Design Trends</h4>
                <div class="item-info">Tempor incididunt uter labore eta dolor magfetrum ut molm herta issim rhoncus massa in in risus nunc aunat aliquotach enim adi tirol.</div>
              </div>
            </a> 
            
            <a href="img/portfolio/03.jpg" class="image-item">
              <img src="img/portfolio/03.jpg" alt="">
              <div class="item-overlay">
                <h4>Web Design Trends</h4>
                <div class="item-info">Tempor incididunt uter labore eta dolor magfetrum ut molm herta issim rhoncus massa in in risus nunc aunat aliquotach enim adi tirol.</div>
              </div>
            </a> 
            
            <a href="img/portfolio/04.jpg" class="image-item">
              <img src="img/portfolio/04.jpg" alt="">
              <div class="item-overlay">
                <h4>Web Design Trends</h4>
                <div class="item-info">Tempor incididunt uter labore eta dolor magfetrum ut molm herta issim rhoncus massa in in risus nunc aunat aliquotach enim adi tirol.</div>
              </div>
            </a> 
            
            <a href="img/portfolio/05.jpg" class="image-item">
              <img src="img/portfolio/05.jpg" alt="">
              <div class="item-overlay">
                <h4>Web Design Trends</h4>
                <div class="item-info">Tempor incididunt uter labore eta dolor magfetrum ut molm herta issim rhoncus massa in in risus nunc aunat aliquotach enim adi tirol.</div>
              </div>
            </a> 
            
            <a href="img/portfolio/06.jpg" class="image-item">
              <img src="img/portfolio/06.jpg" alt="">
              <div class="item-overlay">
                <h4>Web Design Trends</h4>
                <div class="item-info">Tempor incididunt uter labore eta dolor magfetrum ut molm herta issim rhoncus massa in in risus nunc aunat aliquotach enim adi tirol.</div>
              </div>
            </a> 
            
            <a href="img/portfolio/07.jpg" class="image-item">
              <img src="img/portfolio/07.jpg" alt="">
              <div class="item-overlay">
                <h4>Web Design Trends</h4>
                <div class="item-info">Tempor incididunt uter labore eta dolor magfetrum ut molm herta issim rhoncus massa in in risus nunc aunat aliquotach enim adi tirol.</div>
              </div>
            </a> 
            
            <a href="img/portfolio/08.jpg" class="image-item">
              <img src="img/portfolio/08.jpg" alt="">
              <div class="item-overlay">
                <h4>Web Design Trends</h4>
                <div class="item-info">Tempor incididunt uter labore eta dolor magfetrum ut molm herta issim rhoncus massa in in risus nunc aunat aliquotach enim adi tirol.</div>
              </div>
            </a> 
            
            <a href="img/portfolio/09.jpg" class="image-item">
              <img src="img/portfolio/09.jpg" alt="">
              <div class="item-overlay">
                <h4>Web Design Trends</h4>
                <div class="item-info">Tempor incididunt uter labore eta dolor magfetrum ut molm herta issim rhoncus massa in in risus nunc aunat aliquotach enim adi tirol.</div>
              </div>
            </a> 

          </div> 
          
        </div> 
      </div>  
         
    </div>
  </div>
  <!-- Portfolio End --> 

  <div class="space100"></div> 

  <!-- Parallax -->
  <div id="parallax-one" class="parallax" style="background-image:url(img/parallax/01.jpg);">
    <div class="parallax-container">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
      
            <h3>What Our Client Says</h3>
            
            <!-- Flex-2 -->
            <div class="flex-2">
              <ul class="slides">
                <li>        
                  <p>Ostru dexerci tation ullamcol ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendinim veniud exmcorper susc nostrudexerci tation ullamcol ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendinim veniud exerci tauscipit lobomcorper susc nostrudexerci tation ullamcol ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendinim veniud exerci tauscipit lobo aliquip ex ea coiipit lobmmodo cortis nisl ut aliquip ex ea coi.</p>
                  <p class="client">Mario Balio</p> 
                </li>
                <li>        
                  <p>Rodnejru dexerci tation ullamcol ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendinim veniud exmcorper susc nostrudexerci tation ullamcol ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendinim veniud exerci tauscipit lobomcorper susc nostrudexerci tation ullamcol ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendinim veniud exerci tauscipit lobo aliquip ex ea coiipit lobmmodo cortis nisl ut aliquip ex ea coi.</p>
                  <p class="client">Dylen Gargamel</p> 
                </li>
                <li>        
                  <p>Terafloper amcol ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendinim veniud exmcorper susc nostrudexerci tation ullamcol ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendinim veniud exerci tauscipit lobomcorper susc nostrudexerci tation ullamcol ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendinim veniud exerci tauscipit lobo aliquip ex ea coiipit lobmmodo cortis nisl ut aliquip ex ea coi.</p>
                  <p class="client">Rosamunde Tehaal</p> 
                </li>
              </ul>
            </div>  
            <!-- Flex-2 End -->

          </div> 
        </div> 
      </div> 
    </div>        
  </div> 
  <!-- Parallax End -->

  <!-- Map -->
  <div id="contact" class="map-container">
    <iframe id="map" src="https://maps.google.sk/maps/ms?msa=0&amp;msid=210946297010027755543.0004c74af772bb9276d33&amp;ie=UTF8&amp;ll=48.576981,19.13117&amp;spn=0,0&amp;t=m&amp;output=embed"></iframe>
    <div class="button-container">
      <a href="https://maps.google.sk/maps/ms?msa=0&amp;msid=210946297010027755543.0004c74af772bb9276d33&amp;ie=UTF8&amp;ll=48.576981,19.13117&amp;spn=0,0&amp;t=m&amp;output=embed" rel="external" class="btn">Show Location</a>
    </div> 
  </div> 
  <!-- Map End -->
  
  <!-- Social Footer -->
  <div class="social-container">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="social-footer">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-pinterest"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-tumblr"></i></a>
          </div>
        </div>
      </div>
    </div>        
  </div>
  <!-- Social Footer End -->

  <!-- Footer -->  
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
        
          <div class="panel-footer">
            <div class="row space30"></div> 

            <div class="row">
              <div class="col-md-4">
                <h4>About</h4>     
                <p>
                  <img src="img/logo-footer.png" class="logo-footer" alt="">
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetuer adinummy nibh euis mit etuer adinquam od tincmmy nibh euidunt ut laoreet dolore magna alior sit amet, consectetuer adinquam erat volutpat. Ut wisi
                </p>
                <p class="white">                     
                  Mon - Fri: 10 AM to 5 PM<br>
                  Sat - Sun: 10 AM to 2 PM
                </p>
              </div> 
              <div class="col-md-4">
                <h4>From the Blog</h4>
                <div class="white">Morbi id fementum loremt</div>
                <p>Nullam sit amet semper</p>
                <hr>
                
                <div class="white">Ladochi cel rosvudunm tresich</div>
                <p>Koltuer adinu mmy nibper</p>
                <hr>
                
                <div class="white">Infilti xenar balimun vofilaz</div>
                <p>Zimet semperllam sit mot semper</p>
                <hr>
                
              </div> 
              <div class="col-md-4">
                <h4>Recent Tweets</h4>
                
                <div class="tweet">
                  <div>Lorem ipsum dolor uam od tincmmy nibh euidunt ut laoreet dolore magnot amet, consectety nibh euis mit etuer adif.</div>
                  <p class="white">2 Days ago</p>
                  <i class="fa fa-twitter"></i>
                </div>
                
                <div class="tweet">
                  <div>Huam od tincmmy nibh euioreet dolore magna alior sit amet, cons ecte tctetuer adinummy nibh euis mit etugari.</div>
                  <p class="white">3 Days ago</p>
                  <i class="fa fa-twitter"></i>
                </div>
                
              </div> 
            </div> 
            
            <div class="row space10"></div> 
    
            <div class="row">
              <div class="col-md-2 col-md-offset-10">
                <button class="btn btn-large bc-3 back-tt back-to-top"><i class="fa fa-angle-up"></i></button>
              </div> 
            </div> 
          </div> 
          
          <div class="space80"></div> 
          
        </div> 
      </div>   
    </div>     

  </footer>     
  <!-- Footer End -->    

  <!-- JavaScripts -->
  <script type="text/javascript" src="js/jquery.js"></script> 
  <script type="text/javascript" src="js/bootstrap.min.js"></script>  
  <script type="text/javascript" src="js/jquery.easing.js"></script>  
  <script type="text/javascript" src="js/jquery.sticky.js"></script>
  <script type="text/javascript" src="js/tinynav.min.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
  <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
  <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
  <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script> 
  <script type="text/javascript" src="js/retina.js"></script> 
  <script type="text/javascript" src="js/respond.min.js"></script> 
  <script type="text/javascript" src="js/animate.js"></script>
  <script type="text/javascript" src="js/jquery.fitvids.js"></script>   
 	<script type="text/javascript" src="js/jquery.scrollTo.js"></script> 
  <script type="text/javascript" src="layerslider/js/greensock.js"></script>
  <script type="text/javascript" src="layerslider/js/layerslider.transitions.js"></script>
  <script type="text/javascript" src="layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
	<script type="text/javascript" src="js/functions.js"></script> 

</body>
</html>
      